# HSBC2024

./: README.md  splunk download link.txt
00-FirstProgram/: FirstProgram.java  ImmutableCollections.java  InstanceMainMethodLauncher.java  Welcome.java
00-FirstProgram/String Demos/: IsBlankDemo.java  RepeatDemo.java  StripDemo.java
01-LanguageFundamentals/src/: Main.java
17-JdbcFundamentals/: pom.xml
18-LayeredApplicationWithJdbc/: .classpath  .project
19-JunitFundamentals/: pom.xml
20-JunitLayeredApplication/: pom.xml
21-TestLogSplunk/: pom.xml
21-TestLogSplunk/src/main/java/com/hsbc/: Main.java  MainService.java
21-TestLogSplunk/src/main/resources/: log4j2.xml
24-Module/01-CalculatorModule/: .project
24-Module/02-WithoutModule/: .classpath  .project
24-Module/03-CalculatorModule/: .project
24-Module/04-ClientWithModule/: .classpath  .project
React Examples/00-ES6/: 01.letvsvar.js  02.forEach.js  03.map.js  04.filter.js  05.find.js  06.reduce.js  07.arrow.js  08arrowinline.js  09.classes.js  10.objectliteral.js  11.templatingstring.js  12.defaultarguments.js  13.spread1.js  14.spread2.js  15.rest1.js  16.destructuring.js  17.destructuring2.js  18.promise.js  index.html
React Examples/01-JavaScript/: display.js
React Examples/02-npm-project/: index.js  package-lock.json  package.json
Servlet Examples/01-TestWebProject/: .project
Spring Examples/: database.sql
TestSplunk/: .project
Web Basic/: 01-HtmlIntro.html  02-CssIntro.html  03-AddStudent.html  04-ListStudents.html  05-Home.html  06-JsIntro.html  06-Script.js  06-Style.css  07-Login.html  07-Login.js  08-Ajax.html  08-Ajax.js  08-data.json
(+347 files in other folders)
