server.port=8081

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=ApiGateway
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=CourseMicroservice
#spring.cloud.gateway.routes[0].uri=lb://COURSE-MICROSERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:9092
spring.cloud.gateway.routes[0].predicates[0]=Path=/courses/student/**

spring.cloud.gateway.routes[1].id=StudentMicroservice
spring.cloud.gateway.routes[1].uri=lb://StudentMicroservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/students/**

#eureka.instance.hostname=localhost

#http://localhost:8081/STUDENTMICROSERVICE
#http://localhost:8081/COURSEMICROSERVICE/1001


